Camp;Vila-rodona;287;16.6;22.9;11.5;39.0;-2.0
Alt Emporda;Roses;24;17.4;23.0;12.1;39.5;-2.6
Alt Penedes;la Granada;240;16.4;23.0;10.8;39.3;-4.0
Alt Urgell;la Seu d'Urgell-Bellestar;849;13.0;21.1;6.4;39.5;-7.9
Alta Ribagorca;el Pont de Suert;823;10.8;20.6;3.5;37.0;-10.3
Anoia;els Hostalets de Pierola;316;16.7;24.0;11.4;42.2;-2.8
Aran;Vielha - Eliport;1027;10.8;18.2;5.2;38.4;-12.6
Bages;Sant Salvador de Guardiola;349;14.6;23.3;7.6;42.4;-7.9
Baix Camp;Vinyols i els Arcs;29;17.6;22.8;12.3;37.1;-3.6
Baix Ebre;El Perello;179;17.3;23.0;13.1;40.3;-0.6
Baix Emporda;la Bisbal d'Emporda;29;16.1;23.5;9.3;43.8;-5.2
Baix Llobregat;el Prat de Llobregat;8;17.3;23.6;11.9;39.7;-2.8
Baix Penedes;el Vendrell;59;17.1;23.4;11.3;38.0;-5.2
Barcelones;Barcelona - el Raval;33;18.9;22.4;16.0;35.7;1.4
Bergueda;la Quar;873;13.0;20.2;8.0;39.5;-5.9
Cerdanya;Puigcerda;1213;10.9;18.5;4.5;36.5;-10.6
Conca de Barbera;l'Espluga de Francoli;446;15.1;21.9;9.4;40.1;-4.2
Garraf;Canyelles;148;16.5;23.0;10.7;38.2;-4.9
Garrigues;les Borges Blanques;283;15.7;22.8;8.6;41.7;-6.5
Garrotxa;Olot;433;14.4;22.6;7.2;42.6;-7.2
Girones;Girona;72;15.5;24.0;8.0;42.0;-7.5
Maresme;Cabrils;81;17.1;21.8;12.9;35.2;-1.1
Moianes;Moia;735;14.7;19.8;9.5;38.1;-4.7
Montsia;Amposta;3;17.9;22.6;13.9;33.5;-0.3
Noguera;Vallfogona de Balaguer;238;15.3;23.2;8.6;42.2;-6.8
Osona;Vic;499;13.8;21.7;7.4;41.1;-8.3
Pallars Jussa;Tremp;473;14.2;22.8;7.1;41.6;-7.6
Pallars Sobira;Sort;679;12.7;21.1;5.8;38.5;-7.5
Pla d'Urgell;Mollerussa;247;15.3;22.8;8.4;42.4;-6.6
Pla de l'Estany;Banyoles;176;16.4;23.1;10.9;44.2;-3.7
Priorat;Falset;359;16.2;23.2;10.8;42.0;-7.9
Ribera d'Ebre;Vinebre;53;17.4;25.0;10.8;43.4;-6.2
Ripolles;Sant Pau de Seguries;852;11.3;18.9;5.0;37.7;-8.5
Segarra;Cervera;554;14.5;20.9;9.1;41.5;-5.7
Segria;Lleida - la Femosa;170;15.9;23.6;9.1;43.6;-5.4
Selva;Angles;150;15.9;23.9;8.8;44.8;-7.8
Solsones;Solsona;691;13.9;22.1;7.3;42.4;-7.2
Tarragones;Tarragona - Complex Educatiu;5;18.1;23.1;13.5;37.9;-1.8
Terra Alta;Horta de St. Joan;515;15.7;22.3;10.3;40.3;-3.4
Urgell;Tarrega;427;15.5;22.2;10.1;43.6;-5.9
Valles Occidental;Sabadell - Parc Agrari;258;16.2;22.7;10.2;41.0;-5.1
Valles Oriental;Granollers;210;16.6;22.7;11.8;41.4;-3.4
 